<div class="row-fluid">
  <form class="form-horizontal">
    <legend><%=@verb%> <%=@type%></legend>
    <fieldset>
      <div class="control-group">
        <label class="control-label" for="definition">Definition</label>
        <div class="controls">
          <textarea class="input-xlarge" id="definition" name="definition" rows="10" required>
<%=JSON.stringify(@item, null, 2)%>
  </textarea>
          <p class="help-block">
			Here's an example definition:
			<pre><% if @type is 'node': %>{
  "name": "InitialState",
  "elements": [
    {
      "figure": "circle",
      "size": {"width": 10, "height": 10},
      "fillColor": "white",
      "borderColor": "black"
    }
  ]
}<% else: %>{
  "name": "Link",
  "color": "gray",
  "style": "dashed"
}<% end %></pre>
          </p>
        </div>
      </div>
      <div class="form-actions">
        <button type="submit" class="btn btn-primary"><%=@verb%> <%=@type%></button> <button id="cancel" class="btn">Cancel</button>
      </div>
    </fieldset>
  </form>
</div>