<div class="row-fluid">
  <form class="form-horizontal">
    <legend>Create new <%=@type[0..(@type.length-2)]%></legend>
    <fieldset>
      <div class="control-group">
        <label class="control-label" for="name">Name</label>
        <div class="controls">
          <input type="text" class="input-xlarge" id="name" name="name" required>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="definition">Definition</label>
        <div class="controls">
          <textarea class="input-xlarge" id="definition" name="definition" rows="10" required>
  </textarea>
          <p class="help-block">
            TODO: add some help text.
          </p>
        </div>
      </div>
      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Create node</button> <button id="cancel" class="btn">Cancel</button>
      </div>
    </fieldset>
  </form>
</div>