<div class="row-fluid">
  <ul class="thumbnails">
    <% for drawing in @drawings: %>
    <li class="span4 well">
      <div style="margin-bottom: 10px;">
        <h3><%=drawing.name%></h3>
      </div>
      <div>
        <a href="#/drawings/<%=drawing.id%>">
          <img src="http://placehold.it/520x360" alt="">
        </a>
      </div>
      <div style="margin-top: 10px; text-align: right;">
        <button class="btn btn-danger delete" data-id="<%=drawing.id%>" style="display:inline;">Delete</button>
      </div>
    </li>
    <% end %>
    <li class="span4">
      <div class="well">
        <h3>Create a new drawing</h3>
        <form>
          <label>Name:</label>
          <input id="name" name="name" type="text" class="span3" required>
          <label class="select">Palette:
          <select id="palette" name="palette_specification_id">
            <% for palette_spec in @palette_specs: %>
              <option value="<%=palette_spec.id%>"><%=palette_spec.name%></option>
            <% end %>
          </select>
          </label>
          <button id="new" class="btn btn-primary">Go</button>
        </form>
      </div>
    </li>
  </ul>
</div>

