<div class="row-fluid">
  <ul class="thumbnails">
    <% for drawing in @drawings: %>
    <li class="span4 well">
      <div style="margin-bottom: 10px;">
        <h3><%=drawing.name%></h3>
      </div>
      <div>
        <a href="#/drawings/<%=drawing.id%>">
          <img src="http://placehold.it/520x360" alt="">
        </a>
      </div>
      <div style="margin-top: 10px; text-align: right;">
        <button class="btn btn-danger delete" data-id="<%=drawing.id%>" style="display:inline;">Delete</button>
      </div>
    </li>
    <% end %>
    <li class="span4">
      <div class="well">
        <form>
		  <legend>Create a new drawing</legend>
          <label>Name:</label>
          <input id="name" name="name" type="text" class="span12" required>
          <label class="select">Palette:</label>
          <select id="palette" name="palette_specification_id" class="span12">
            <% for palette_spec in @palette_specs: %>
              <option value="<%=palette_spec.id%>"><%=palette_spec.name%></option>
            <% end %>
          </select>
          <button id="new" class="btn btn-primary" type="submit" style="margin-top: 1.5em;">Go</button>
          <a href="#" style="margin-top: 1.5em;" class="btn btn-link popover-test" rel="popover" data-trigger="hover" data-placement="bottom" data-content="Your drawings are stored by your browser. They won't be available from other computers, or from other web browsers on the same computer." data-original-title="Local Storage">Where are drawings stored?</a>
        </form>
      </div>
    </li>
  </ul>
</div>

