<div class="hero-unit">
  <div class="row-fluid">
    <div class="span6">
      <h2>Rapidly design graphical DSLs</h2>
      <p>
         EuGENia Live allows you to quickly build a
         graphical editor for a domain-specific language.
         You can use your DSL in the browser, or export and
         generate more powerful DSL tools that integrate with the
         Eclipse development environment.
      </p>
      <p>
        <a class="btn btn-medium" target="_blank" href="http://www.di.univaq.it/diruscio/sites/XM2012/xm2012_submission_6.pdf">Workshop Paper &raquo;</a>
      	<a class="btn btn-medium" target="_blank" href="https://speakerdeck.com/louismrose/eugenia-live-a-flexible-graphical-modelling-tool">Presentation &raquo;</a>
      	<a class="btn btn-medium" target="_blank" href="https://github.com/louismrose/eugenia-live/"  >Source &raquo;</a>
      </p>
    </div>
    <div class="span5 offset1" style="padding-top: 1em;">
      <div id="showcase" class="carousel slide">
        <div class="carousel-inner">
          <div class="active item">
            <img src="./img/example_dsl.png" style="" />
            <!-- <div class="carousel-caption">
                          <h4>Build a DSL for seating plans...</h4>
                        </div> -->
          </div>
          <div class="item"><img src="http://placekitten.com/g/400/250" /></div>
          <div class="item"><img src="http://placekitten.com/g/400/250" /></div>
        </div>
        <!-- <a class="carousel-control left" href="#showcase" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#showcase" data-slide="next">&rsaquo;</a> -->
      </div>
    </div>
  </div>
</div>

<div class="row-fluid">
  <ul class="thumbnails">  
    <li class="span4">
      <div class="well" style="background-color: #dcdcdc;">
        <form>
		      <legend>Create a new drawing</legend>
          <label>Name:</label>
          <input id="name" name="name" type="text" class="span12" required>
          <label class="select">Palette:</label>
          <select id="palette" name="palette_specification_id" class="span12">
            <% for palette_spec in @palette_specs: %>
              <option value="<%=palette_spec.id%>"><%=palette_spec.name%></option>
            <% end %>
          </select>
          <button id="new" class="btn btn-primary" type="submit" style="margin-top: 1.5em;">Go</button>
          <a href="#" style="margin-top: 1.5em;" class="btn btn-link popover-test" rel="popover" data-trigger="hover" data-placement="right" data-content="Your drawings are stored by your browser. They won't be available from other computers, or from other web browsers on the same computer." data-original-title="Local Storage">Where are drawings stored?</a>
        </form>
      </div>
    </li>
  
    <% for drawing, index in @drawings: %>
    <li class="span4 well">
      <div style="margin-bottom: 10px;">
        <h3 style="margin-top: 0;"><%=drawing.name%></h3>
      </div>
      <div>
        <a href="#/drawings/<%=drawing.id%>">
          <img src="<%=drawing.cache%>" style="background-color: white; border: 1px solid #ddd">
        </a>
      </div>
      <div style="margin-top: 10px; text-align: right;">
        <button class="btn btn-danger delete" data-id="<%=drawing.id%>" style="display:inline;">Delete</button>
      </div>
    </li>
    <% if (index + 2) % 3 is 0: %>
  </ul>
</div>
<div class="row-fluid">
  <ul class="thumbnails">
    <% end %>
<% end%>
  </ul>
</div>