<div id="toolbox" class="well">

  <ul class="nav nav-list">
    <li class="nav-header">Built-in</li>
    <li class="active"><a href="#" data-tool-name="select">Select</i></a></li>
  
    <li class="nav-header">Nodes</li>
    <% for ns in @palette().nodeShapes().all(): %>
      <li><a href="#" data-tool-name="node" data-tool-shape="<%=ns.id%>"><%=ns.displayName()%></a></li>
    <% end %>
    <li><a href="#/drawings/<%=@id%>/nodes/new">New...</a></li>
  
    <li class="nav-header">Links</li>
    <% for ls in @palette().linkShapes().all(): %>
      <li><a href="#" data-tool-name="link" data-tool-shape="<%=ls.id%>"><%=ls.displayName()%></a></li>
    <% end %>
      <li><a href="#/drawings/<%=@id%>/links/new">New...</a></li>
  </ul>

  <a id="palette-export" class="btn btn-primary" href="#/palettes/<%=@palette().id%>">
    <i class="icon-download icon-white"></i> Export palette
  </a>
</div>