<div class="hero-unit">
  <div class="row-fluid">
      <h2>Design your Tendered Contracts</h2>
      <p align="center">
         Define the business processes of your web applications using this tool. Save the desired functionality to the cloud and share it with developers. Refine and discuss the requirements till you reach the final decision. Have the cost and time calculated on the fly so you can decide which functionality to include and which not.
      </p>
      <p align="center">
        <a class="btn btn-medium" target="_blank" href="http://www.di.univaq.it/diruscio/sites/XM2012/xm2012_submission_6.pdf">Tutorial &raquo;</a>
      	<a class="btn btn-medium" target="_blank" href="https://speakerdeck.com/louismrose/eugenia-live-a-flexible-graphical-modelling-tool">About &raquo;</a>
      	<a class="btn btn-medium" target="_blank" href="https://github.com/louismrose/eugenia-live/"  >Source &raquo;</a>
      </p>
  </div>
</div>

<div class="row-fluid">
  <ul class="thumbnails">  
    <li class="span4">
      <div class="well" style="background-color: #dcdcdc;">
        <form>
		      <legend>Create a new drawing</legend>
          <label>Name:</label>
          <input id="name" name="name" type="text" class="span12" required>
          <label class="select">Palette:</label>
          <select id="palette" name="palette_specification_id" class="span12">
            <% for palette_spec in @palette_specs: %>
              <option value="<%=palette_spec.id%>"><%=palette_spec.name%></option>
            <% end %>
          </select>
          <button id="new" class="btn btn-primary" type="submit" style="margin-top: 1.5em;">Go</button>
          <a href="#" style="margin-top: 1.5em;" class="btn btn-link" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Your drawings are stored by your browser. They won't be available from other computers, or from other web browsers on the same computer." data-original-title="Local Storage">Where are drawings stored?</a>
        </form>
      </div>
    </li>
  </ul>
</div>
<h2>Stored Requirements</h2>
<% if not @drawings[0]? : %>
<h3><i>There are no stored requirements yet.</i></h1>
<% end %>
<div class="row-fluid">
  <ul class="thumbnails">
    <% for drawing, index in @drawings: %>
    <li class="span4 well">
      <div style="margin-bottom: 10px;">
        <h3 style="margin-top: 0;"><%=drawing.name%></h3>
      </div>
      <div>
        <a href="#/drawings/<%=drawing.id%>">
          <img src="<%=drawing.cache%>" style="background-color: white; border: 1px solid #ddd">
        </a>
      </div>
      <div style="margin-top: 10px; text-align: right;">
        <button class="btn btn-danger delete" data-id="<%=drawing.id%>" style="display:inline;">Delete</button>
      </div>
    </li>
    <% if (index + 2) % 3 is 0: %>
  </ul>
</div>
<div class="row-fluid">
  <ul class="thumbnails">
    <% end %>
<% end%>
  </ul>
</div>