<% unless @selection is undefined or $.isEmptyObject(@selection.properties.all()): %>
  <form class="form-horizontal" role="form">
    <legend><%= @selection.getShape().displayName()%> properties</legend>
    
    <% for property,value of @selection.properties.all(): %>
    <div class="form-group">
      <label class="col-sm-2 control-label"><%=property%></label>
      <div class="col-sm-10">
        <input type="text" class="form-control" data-property="<%=property%>" value="<%=value%>">
      </div>
    </div>
    <% end %>
  </form>
<% end %>
