<% unless @selection is null or $.isEmptyObject(@selection.getAllProperties()): %>
  <h2><%= @selection.getShape().displayName()%> properties</h2>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Property</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <% for property,value of @selection.getAllProperties(): %>
      <tr>
        <td style="vertical-align:middle"><%=property%></td>
        <td><input type="text" data-property="<%=property%>" value="<%=value%>" style="margin-bottom: 0"></td>
      </tr>
      <% end %>
    </tbody>
  </table>
<% end %>