<div class="row-fluid">
  <div id="toolbox" class="span2">
    
  </div>
  <div class="span10">
  	<!-- [THANOS]: A new Div is created above the canvas to include the name of the drawing. We got this from the @drawings array which
  	is passed to the Show.eco via the context of the ShowTemplate (see comment in drawings.coffee - class Show) -->
  	<div id="theName">
  		<% for drawing, index in @drawings: %>
  			<h2 align="center"><%=drawing.name%></h2>
  		<% end %>
  	</div>
    <div id="canvas" style="height:400px">
      <canvas id="drawing" width="3000" height="400"></canvas>
    </div>
    <div id="selection" class="well">
    </div>
  </div>
</div>