<div class="row-fluid">
  <div id="toolbox" class="span2">
    
  </div>
  <div class="span10">
    <!-- [THANOS]: Groups of buttons are created to increase the width and height of the canvas and another to set it to the width of the screen (width of the Div element. The default height is set to 400px). Each button calls a method (either changeWidth or changeHeight) with a parameter. When the parameter is 100 or -100 that increases (or decreases) the width/height by 100px. When the parameter is 0 then it defaults to the values described above (Div width and 400px height). -->
      <button type="button" id="fit" class="btn btn-primary" onclick="changeWidth(0)"><i class="icon-resize-small icon-white"></i> Default</button>
    </div>
    <div class="btn-group">
      <button type="button" id="inwidth" class="btn btn-primary" onclick="changeWidth(100)"><i class="icon-plus icon-white"></i></button>
      <button type="button" class="btn btn-primary">Width</i></button>
      <button type="button" id="decwidth" class="btn btn-primary" onclick="changeWidth(-100)"><i class="icon-minus icon-white"></i></button>
    </div>
    <div class="btn-group">
      <button type="button" id="inheight" class="btn btn-primary" onclick="changeHeight(100)"><i class="icon-plus icon-white"></i></button>
      <button type="button" class="btn btn-primary">Height</button>
      <button type="button" id="decheight" class="btn btn-primary" onclick="changeHeight(-100)"><i class="icon-minus icon-white"></i></button>
    </div>
      <button type="button" id="zoomout" class="btn btn-primary" onclick="zoom(2)"><i class="icon-minus icon-white"></i></button>
    <!-- [THANOS]: A new Div is created above the canvas to include the name of the drawing. We got this from the @drawings object which
    is passed to the Show.eco via the context of the ShowTemplate (see comment in drawings.coffee - class Show) -->
    <div class="btn-group">
    <div id="theName">
      <h2 align="center"><%=@drawings.name%></h2>
  	</div>
    <div id="canvas" width="400" style="height:400px;">
      <canvas id="drawing" width="3000" height="400px"></canvas>
      
    </div>
    <div id="selection" class="well">
    </div>
  </div>
</div>

<script>
// [THANOS]: Two functions to increase/decrease the width and height. In changeWidth if the parameter is 0 then it defaults the sizes.
// Both the CSS and the DOM width/height should be set to avoid stretching. The calculated values of the Div can only be taken with the
// $('#') notation only. document.getElementById('').width() is not working.  
function changeWidth(value){
  theDrawing = document.getElementById("drawing");
  theDiv = document.getElementById("canvas");
  if(value==0){
    defaultHeight = 400;
    theDivInitHeight = $('#canvas').height();
    theDivInitWidth = $('#canvas').width();
    theDrawing.width = theDivInitWidth;
    theDrawing.height = defaultHeight;
    theDrawing.style.width = theDivInitWidth+"px";
    theDrawing.style.height = defaultHeight+"px";
    theDiv.height = defaultHeight;
    theDiv.style.height = defaultHeight+"px";
  } else { 
  
    theDrawing.width = theDrawing.width + value;
    theDrawing.style.width = theDrawing.width + "px";

  }
  paper.view.draw();
}

function changeHeight(valueHeight) {
  theDrawing = document.getElementById("drawing");
  theDiv = document.getElementById("canvas");
  theDiv.height = $('#canvas').height();
  theDrawing.height = theDrawing.height + valueHeight;
  theDrawing.style.height = theDrawing.height + "px";
  theDiv.height = theDiv.height + valueHeight;
  theDiv.style.height = theDiv.height + "px";
  paper.view.draw();
}
</script>